EXPO_PUBLIC_API_URL=http://127.0.0.1:8000/api
# For real mobile device testing, use your computer LAN IP, e.g.:
# EXPO_PUBLIC_API_URL=http://10.215.63.86:8000/api

# LocationIQ API key for farm location autocomplete
EXPO_PUBLIC_LOCATIONIQ_KEY=
